<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        h1,h2,h3,h4,h5,h6
        {
            color: brown;
        } 
    </style>
    <link href="prasanth.css" rel="stylesheet">
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <h2>Welcome to Home Page</h2>
    <h3>Welcome to Home Page</h3>
    <h4>Welcome to Home Page</h4>
    <h5>Welcome to Home Page</h5>
    <h6>Welcome to Home Page</h6>

    <b>Jeeva</b>
    <i>Jeeva</i>
    <u>Jeeva</u>
    <em>Jeeva</em>
    <strong>Jeeva</strong>
    <p>Welcome to Jeeva Java</p>
    <span>Welcome to Jeeva Java</span>
    <div>Welcome to Jeeva Java</div>
    <del>Jeeva</del>

    <h1>Jeeva is 12<sub>th</sub>Standard</h1>
    <h1>Jeeva is 12<sup>th</sup>Standard</h1>
</body>
</html>