<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="main.html" method="get">
    <center><h1>Registration Page</h1></center>
    <table border="2">
        <tr>
            <td>Name</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" /></td>
        </tr>
        <tr>
            <td>DOB</td>
            <td><input type="date" /></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" value="Male"/>Male
                <input type="radio" value="Female"/>Female
            
            </td>
        </tr>
        <tr>
            <td>Passport</td>
            <td><input type="checkbox" />Yes
                <input type="checkbox" />No
            </td>
        </tr>
        <tr>
            <td>Course List</td>
            <td><select>
                <option value="Java">Java</option>
                <option value="C++">C++</option>
                <option value="C#">C#</option>
                <option value="Python">Python</option>
                <option value="PHP">PHP</option>
            </select></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea rows="10" cols="10"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="Registration"></td>
        </tr>
    </table>
</form>
</body>
</html>