<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ITs an Main Page</h1>

    <center><h1>Courses List</h1></center>
    <ol>
        <li>Java</li>
        <li>c++</li>
        <li>Spring Boot</li>
        <li>C#</li>
    </ol>

    <ul>

        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Bootstrap</li>

    </ul>
</body>
</html>