<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Registration</h1></center>
  <center> <table border="2">
        <tr>
            <thead>Student Information System</thead>
            <caption>12Th Standard Marklist</caption>
            <th>S.No</th>
            <th>Name</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
            <th>Science</th>
            <th>S.Science</th>
            <tfoot>Total</tfoot>
        </tr>
        <tr>
            <td colspan="7">101</td>
            <td>Jeeva</td>
            <td>90</td>
            <td>80</td>
            <td>51</td>
            <td>75</td>
            <td>89</td>
        </tr>

        <tr>
            <td>102</td>
            <td>Karthick</td>
            <td>90</td>
            <td>80</td>
            <td>51</td>
            <td>75</td>
            <td>89</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Prasanth</td>
            <td>90</td>
            <td>80</td>
            <td>51</td>
            <td>75</td>
            <td>89</td>
        </tr>

        <tr>
            <td>104</td>
            <td>Narendiran</td>
            <td>90</td>
            <td>80</td>
            <td>51</td>
            <td>75</td>
            <td>89</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Durga</td>
            <td>90</td>
            <td>80</td>
            <td>51</td>
            <td>75</td>
            <td>89</td>
        </tr>


    </table></center>
</body>
</html>