<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/jeeva.jpeg" height="350px" width="350px" alt="wrong image">

    <a href="first.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="main.html">About Us</a>|
    <a href="Contact.html">Contact Us</a>|
    <a href="Registration.html">Registration</a>|
</body>
</html>